<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\Stocks\GetStockListRepository.cs" />
    <Compile Remove="Repositories\Stocks\StockQueryRepository.cs" />
    <Compile Remove="Repositories\Trade\AddTradeRepository.cs" />
    <Compile Remove="Repositories\Trade\GetTradeQueryRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LSE.Application\LSE.Application.csproj" />
    <ProjectReference Include="..\LSE.Domain\LSE.Domain.csproj" />
  </ItemGroup>

</Project>
