# LondonStockExchange

./: LSE V1 KB 29122025.sql  LondonStockExchange.slnx  LondonStockExchangeLogin.html  Readme.txt
LSE.Application/: LSE.Application.csproj
LSE.Application/Abstraction/Broker/: IBrokerAuthRepository.cs  IBrokerRepository.cs
LSE.Application/Abstraction/Security/: IJwtTokenService.cs
LSE.Application/Abstraction/Stock/: IStockRepository.cs  IStockSummaryRepository.cs
LSE.Application/Abstraction/Trades/: ITradeRepository.cs
LSE.Application/Behaviors/: ValidationBehavior.cs
LSE.Application/Commands/: IUnitOfWork.cs
LSE.Application/Commands/Trades/: AddTradeCommand.cs  AddTradeCommandHandler.cs  AddTradeCommandValidator.cs
LSE.Application/DI/: DependencyInjection.cs
LSE.Application/DTOs/: AddTradeDto.cs  StockListItemDto.cs  TradeDto.cs  TradeListItemDto.cs
LSE.Application/DTOs/BrokerAuth/: BrokerLoginResponseDto.cs
LSE.Application/Events/: TradeExecutedEvent.cs
LSE.Application/Exceptions/: CustomValidationException.cs
LSE.Application/Queries/Auth/: BrokerLoginQuery.cs  BrokerLoginQueryHandler.cs  BrokerLoginQueryValidator.cs
LSE.Application/Queries/GetAllTradesQuery/: GetAllTradesQuery.cs  GetAllTradesQueryHandler.cs
LSE.Application/Queries/GetLatestPricePerStock/: GetLatestPriceQuery.cs  GetLatestPriceQueryHandler.cs  GetLatestPriceQueryValidator.cs
LSE.Application/Queries/GetStockPriceByTickers/: GetPricesByTickersQuery.cs  GetPricesByTickersQueryHandler.cs  GetPricesByTickersQueryValidator.cs
LSE.Application/Queries/Stocks/: GetStockListQuery.cs  GetStockListQueryHandler.cs
LSE.Domain/: LSE.Domain.csproj
LSE.Domain/DTOs/: AddTradeDto.cs  StockListItemDto.cs  TradeDto.cs  TradeListItemDto.cs
LSE.Domain/DTOs/BrokerAuth/: LoginRequestDto.cs  LoginResponseDto.cs
LSE.Domain/Entities/Broker/: Broker.cs
LSE.Domain/Entities/Stocks/: Stock.cs  StockSummary.cs
LSE.Domain/Entities/Trades/: Trade.cs
LSE.Infrastructure/: LSE.Infrastructure.csproj
LSE.Infrastructure/DI/: DependencyInjection.cs
LSE.Infrastructure/Persistence/: LSEReadDbContext.cs  LSEWriteDbContext.cs  UnitOfWork.cs
LSE.Infrastructure/Repositories/Broker/: BrokerAuthRepository.cs  BrokerRepository.cs
LSE.Infrastructure/Repositories/Security/: JwtTokenService.cs
LSE.Infrastructure/Repositories/Stocks/: StockRepository.cs  StockSummaryRepository.cs
LSE.Infrastructure/Repositories/Trade/: TradeRepository.cs
LSE.IntegrationTests/: UnitTest1.cs
LSE.StocksAPI/: LSE.StocksAPI.csproj  LSE.StocksAPI.http  Program.cs  appsettings.json
LSE.StocksAPI/Controllers/: AuthController.cs  StocksController.cs  TradesController.cs
LSE.StocksAPI/CustomMiddleware/: GlobalExceptionMiddleware.cs
LSE.StocksAPI/Realtime/: TradeExecutedEventHandler.cs  TradesHub.cs
LSE.UnitTests/: LSE.UnitTests.csproj
LSE.UnitTests/Application/Commands/: AddTradeCommandHandlerTests.cs
LSE.UnitTests/Application/Queries/: GetLatestPriceQueryHandlerTests.cs  GetStockListQueryHandlerTests.cs
