<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\Trades\**" />
    <Compile Remove="Repository\**" />
    <Compile Remove="StocksInterface\**" />
    <EmbeddedResource Remove="Commands\Trades\**" />
    <EmbeddedResource Remove="Repository\**" />
    <EmbeddedResource Remove="StocksInterface\**" />
    <None Remove="Commands\Trades\**" />
    <None Remove="Repository\**" />
    <None Remove="StocksInterface\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Queries\GetAllTradesQuery\IGetTradeQueryRepository.cs" />
    <Compile Remove="Queries\GetLatestPricePerStock\IGetLatestPriceQueryRepository.cs" />
    <Compile Remove="Queries\Stocks\IGetStockListQueryRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Commands\Trades\AddTradeCommand.cs" />
    <Compile Include="Commands\Trades\AddTradeCommandHandler.cs" />
    <Compile Include="Commands\Trades\AddTradeCommandValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LSE.Domain\LSE.Domain.csproj" />
  </ItemGroup>

</Project>
